<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mezez.betastudent.NewPastQuestionActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/past_question_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:layout_margin="15dp"/>

            <EditText
                android:id="@+id/past_question_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:layout_margin="15dp"/>

            <TextView
                android:id="@+id/past_question_label_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Past Question Image:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp" />

            <Button
                android:id="@+id/past_question_image_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select  or Capture image"/>

            <ImageView
                android:id="@+id/past_question_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"/>

            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/past_question_cancel"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="18dp"
                    android:layout_marginStart="18dp"
                    android:background="@color/colorPrimary"
                    android:text="CANCEL"
                    android:textColor="@android:color/background_light"
                    android:textSize="17dp" />

                <Button
                    android:id="@+id/past_question_save"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/past_question_cancel"
                    android:layout_alignBottom="@+id/past_question_cancel"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@color/colorPrimary"
                    android:text="SAVE"
                    android:textColor="@android:color/background_light"
                    android:textSize="17dp" />

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
